{
  "name": "todo-web",
  "version": "1.0.0",
  "description": "",
  "main": "browser.js",
  "scripts": {
    "build-dev-js": "./node_modules/webpack/bin/webpack.js",
    "build-prod-js": "./node_modules/webpack/bin/webpack.js --optimize-minimize --optimize-dedupe"
  },
  "author": "Dylan McDiarmid <dylan@roostery.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "todo-api": "file:///Users/dylanmcd/javascript/js-arch-tutorials/todo-api"
  },
  "devDependencies": {
    "webpack": "^1.13.1"
  }
}
